<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

       
        <link  rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Ui Component</title>
    </head>
    <body>
        <main>
            <section class="wallet">
                <div class="wallet__box ">
                    <div class=" wallet__box__side-1">
                        <div class="header">
                            <span class="header__primary-text ">My Wallets</span>
                            <span class="header__plus"> &plus;</span>
                        </div>
                        <span class="clearfix"></span>
                        <div class="card" >
                            <div class="card-item active-card" >
                                <img src="./img/visa.png" class="card-item__img"/>
                                <p class="card-item__number">**** **** **** 2562</p>
                                <p class="card-item__date">Valid Thru:12/17</p>
       
                               </div>

                               <div class="card-item">
                                <img src="./img/master.jpeg" class="card-item__img"/>
                                <p class="card-item__number">**** **** **** 2562</p>
                                <p class="card-item__date">Valid Thru:12/17</p>
       
                               </div>

                               <div class="card-item">
                                <img src="./img/amex.png" class="card-item__img"/>
                                <p class="card-item__number">**** **** **** 2562</p>
                                <p class="card-item__date">Valid Thru:12/17</p>
       
                               </div>
                        </div>

                    </div>
                    <div class=" wallet__box__side-2">
                        <div class="header">
                            <span class="header__primary-text animateInLeft">Current Balance</span>
                            <span class="header__balance"> &dollar;729.00</span>
                        </div>
                        <span class="clearfix"></span>
                        <hr>

                        <div class="bill">
                            <div class="bill-item">
                                <span class="bill-item__icon">&CircleMinus;</span>
                                <div class="bill-item__content">
                                    <p class="bill-item__content-heading">Apple iphone 6, 6g, GB</p>
                                    <p class="bill-item__content-sub">Electronics #343223 - 12 july, 2016</p>

                                </div>
                                <span class="bill-item__price">&dollar;650.00</span>
                                <span class="clearfix"></span>
                            </div>

                            <div class="bill-item">
                                <span class="bill-item__icon">&CirclePlus;</span>
                                <div class="bill-item__content">
                                    <p class="bill-item__content-heading">Funds Added</p>
                                    <p class="bill-item__content-sub">Payment #343212 - 11 july, 2016</p>

                                </div>
                                <span class="bill-item__price" style="color: rgb(83, 243, 83);">&dollar;00.00</span>
                                <span class="clearfix"></span>
                            </div>

                            <div class="bill-item">
                                <span class="bill-item__icon">&CircleMinus;</span>
                                <div class="bill-item__content">
                                    <p class="bill-item__content-heading">Energy Bill</p>
                                    <p class="bill-item__content-sub"> #3435666 - 12 july, 2016</p>

                                </div>
                                <span class="bill-item__price">&dollar;84.95</span>
                                <span class="clearfix"></span>
                            </div>

                            <div class="bill-item">
                                <span class="bill-item__icon">&CircleMinus;</span>
                                <div class="bill-item__content">
                                    <p class="bill-item__content-heading">Mega Image SRL</p>
                                    <p class="bill-item__content-sub"> Food&Health #3435665 - 11 july, 2016</p>

                                </div>
                                <span class="bill-item__price">&dollar;112.75</span>
                                <span class="clearfix"></span>
                            </div>

                            <div class="bill-item">
                                <span class="bill-item__icon">&CircleMinus;</span>
                                <div class="bill-item__content">
                                    <p class="bill-item__content-heading">ATM DV24</p>
                                    <p class="bill-item__content-sub">  #343253 - 09 july, 2016</p>

                                </div>
                                <span class="bill-item__price">&dollar;200.00</span>
                                <span class="clearfix"></span>
                            </div>

                            <div class="bill-item">
                                <span class="bill-item__icon">&CircleMinus;</span>
                                <div class="bill-item__content">
                                    <p class="bill-item__content-heading">Lukoil Station</p>
                                    <p class="bill-item__content-sub"> Gas #343279 - 09 july, 2016</p>

                                </div>
                                <span class="bill-item__price">&dollar;190.48</span>
                                <span class="clearfix"></span>
                            </div>




                        </div>

                    </div>

                </div>

            </section>
        </main>
        
        
    </body>
</html>
