<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
       
        <link  rel="stylesheet" href="css/ui1.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Ui 1</title>
    </head>
    <body>
        <main>
            <section class="contact">
                <div class="contact__box ">
                    <div class=" contact__box__side-1">
                        <div class="side-1__header">
                            <div class="userPf">
                                <img class="userPf__img" src="./img/amex.jpeg">
                                <span class="userPf__text">
                                    <p class="userPf__name">Holden Caulfield</p>
                                   
                                </span>
                                


                            </div>
                            <a href="#" class="notification-btn"><i class="far fa-bell"></i></a>
                        
                            <span class="clearfix"></span>
                            <div class="header_content">
                                <h1 class="header_content__title">Contact List</h1>
                                <p class="header_content__sub">Fingerstache godard blog, corhole meh hoodie</p>

                                <div class="input-container">
                                    <a class="contact-btn" href="#">New Contact</a>
                                    <a class="contact-btn-white" href="#">New Task</a>
                                    <input type="text" placeholder="Search" class="search">

                                </div>

                            </div>
                           

                        </div>
                        <div class="side-1__main">

                            
                            <div class="contact-list">
                                <input type="checkbox"  class="contact-list__checkbox" />
                             <img class="contact-list__img" src="./img/amex.jpeg">
                                <span class="contact-list__text">
                                    <p class="contact-list__name">Lucida Massey</p>
                                    <p class="contact-list__status">Management Consultant</p>
                                </span>
                                <a href="#" class="contact-list-btn"><i class="fas fa-cog"></i> Edit</a>
                                


                            </div>

                            <div class="contact-list active-contact" >
                                <input type="checkbox" checked class="contact-list__checkbox" />
                             <img class="contact-list__img" src="./img/amex.jpeg">
                                <span class="contact-list__text">
                                    <p class="contact-list__name">Willie Becker</p>
                                    <p class="contact-list__status">Bussiness Manager</p>
                                </span>
                                <a href="#" class="contact-list-btn"><i class="fas fa-cog"></i> Edit</a>
                                


                            </div>


                            <div class="contact-list">
                                <input type="checkbox"  class="contact-list__checkbox" />
                             <img class="contact-list__img" src="./img/amex.jpeg">
                                <span class="contact-list__text">
                                    <p class="contact-list__name">Sadie McDaniel</p>
                                    <p class="contact-list__status">Product Manager</p>
                                </span>
                                <a href="#" class="contact-list-btn"><i class="fas fa-cog"></i> Edit</a>
                                


                            </div>

                            

                        </div>
                        

                    </div>
                    <div class=" contact__box__side-2">
                        <div class="side-2__header">

                            <div class="managerPf">
                                <img class="managerPf__img" src="./img/amex.jpeg">
                                <span class="managerPf__text">
                                    <p class="managerPf__name">Willie Becker</p>
                                    <p class="managerPf__status">Bussiness Manager</p>
                                </span>
                                


                            </div>
                            <a href="#" class="task-btn">New Task</a>
                        </div>
                        <span class="clearfix"></span>
                        

                        <div class="side-2__main">
                            <div class="status">
                                <p class="status-text"><span class="status-text-white">Open</span><span class="text-intalic"> (8)</span></p> 
                                <p class="status-text">Inprogress <span class="text-intalic">(10)</span></p>
                                <p class="status-text">Closed <span class="text-intalic"> (4)</span></p>


                            </div>
                            


                            <div class="task">
                                <div class="task-item">
                                    <span class="task-item__icon">&cir;</span>
                                    <div class="task-item__content">
                                        <p class="task-item__content-heading">Cronut distillery selfies, hella shabby chic</p>
                                        <p class="task-item__content-sub">10 min ago</p>
    
                                    </div>
                                    <span class="task-item__price">...</span>
                                    <span class="clearfix"></span>
                                </div>
    
                                <div class="task-item">
                                    <span class="task-item__icon">&cir;</span>
                                    <div class="task-item__content">
                                        <p class="task-item__content-heading">Tumeric slow-carb polariod pork</p>
                                        <p class="task-item__content-sub">21 min ago</p>
    
                                    </div>
                                    <span class="task-item__price" >...</span>
                                    <span class="clearfix"></span>
                                </div>
    
                                <div class="task-item">
                                    <span class="task-item__icon">&cir;</span>
                                    <div class="task-item__content">
                                        <p class="task-item__content-heading">Actually tbh godard try-hard jiangbing vape</p>
                                        <p class="task-item__content-sub"> 24 min ago</p>
    
                                    </div>
                                    <span class="task-item__price">...</span>
                                    <span class="clearfix"></span>
                                </div>
    
                                <div class="task-item">
                                    <span class="task-item__icon">&cir;</span>
                                    <div class="task-item__content">
                                        <p class="task-item__content-heading">Forage hell of knausqaard distillery every</p>
                                        <p class="task-item__content-sub"> 38 min ago</p>
    
                                    </div>
                                    <span class="task-item__price">...</span>
                                    <span class="clearfix"></span>
                                </div>
    
                                <div class="task-item">
                                    <span class="task-item__icon">&cir;</span>
                                    <div class="task-item__content">
                                        <p class="task-item__content-heading">DIY copper mug thundercats literally</p>
                                        <p class="task-item__content-sub">  38 min ago</p>
    
                                    </div>
                                    <span class="task-item__price">...</span>
                                    <span class="clearfix"></span>
                                </div>
    
                               
    
    
    
    
                            </div>

                        </div>

                    </div>

                </div>

            </section>
        </main>
        
        
    </body>
</html>
