.quote {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 1rem;
    backface-visibility: hidden;


    &__item{

        width: 100%;
        margin: 0 auto;
        box-shadow: 0 3rem 6rem rgba($color-black, .1);
        background-color: rgba($color-primary-light, .6);
        border-radius: 3px;
        padding: 6rem;
        padding-left: 9rem;
        font-size: $default-font-size;
       // transform: skewX(-12deg);
        animation: waterLake 5s ease-out infinite;

        &__text {
          //  transform: skewX(12deg);
    
            
        }
    
    }


    &:hover &__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &:hover &__img {
        transform: translateX(-4rem) scale(1);
        filter: blur(3px) brightness(80%);
    }
}