<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Initiative Q</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1 class="highlight">Q</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">What is initiative Q?</a></li>
            <li><a href="#">Learn more?</a></li>
            <li><a href="#">Time line</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Time line</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sellers</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>

      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Q is tomorrow’s payment <br/>network</h1>
        <p>To get millions to join, we are giving away our future currency
        <br/><b>Estimated future value of next spot:</b></p>
        <div  class="counter">
          <h2>$</h2>
          <h2>1</h2>
          <h2>5</h2>
          <h2>8</h2>
          <h2>8</h2>
          <h2>8</h2>
        </div>
        <div class="small">
        <p >Based on a target value of one USD per Q (read why).
          <br/>Q695 (10%) is reserved after registration,
           40% after inviting 5 friends and the rest for future tasks.</p>
           <img src="img\hero-spacer.9ec91fd6.svg" />
          </div>
      </div>
      <button class="button_1">Get Invited</button>

</section>

<section class="container hero">
  <p>Read what makes this possible</p>
  <div class="">
    <img src="/img/hero-vid.765ea8a6.jpg"/>
 <p>Learn more</p>
  </div>
  <div class="container" id="boxes">
    <div class="box">
      <h3>"This project offers a wide range of
        benefits, and a long list of advantages over cryptos and fiat currencies."</h3>
        <img src="img/bitrates.f5a5a87c.svg">
      </div>
    <div class="box">
      <h3>"It is supposed to take all the good things about paypal and improve on them</h3>
      <img src="img/the_conv.2d9cbc0c.svg" class="textmargin">
    </div>
    <div class="box">
      <h3>"If it works, thenthe value of my existing credits can be a significant value"</h3>
      <img src="img/timesofindia.d0f0700f.png">
    </div>
  </div>

</section>

  </body>
